COMPOSE_PROJECT_NAME='kontr'
DB_USER=postgres
DB_PASSWORD=postgres
DB_DB=postgres

GITLAB_URL=https://gitlab.fi.muni.cz

LOG_LEVEL_GLOBAL=DEBUG
# LOG_LEVEL_FILE=DEBUG
# LOG_LEVEL_CONSOLE=DEBUG
SSH_KEY=/root/.ssh/muni


DIR_PORTAL=../../portal
DIR_WORKER=../../kontr-worker
DIR_FRONTEND=../../portal-frontend
