version: '2'
services:
  portal:
    image: 'kontr2/portal'
    container_name: portal
    ports:
      - "8000:8000"
    depends_on:
      - db
    networks:
      - web_net
      - db_net
    volumes:
      - backend_config:/app/portal.local.cfg

  db:
    image: postgres:latest
    restart: always
    container_name: postgres
    environment:
      POSTGRES_PASSWORD: TestPass.42
    networks:
      - web_net
      - db_net

    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
  backend_config:


networks:
  db_net:
  web_net:
